export const languages = {
  en: 'EN',
  ru: 'RU',
};

export const defaultLang = 'en';
export const showDefaultLang = false;

export const ui = {
  en: {
    'menu': 'Menu',
    'main': 'Main',
    'about': 'About me',
    'welup': "I'm TheFreo,",
    'welun': "Beginner programmer. At the moment I am studying ReactJS and TypeScript.",
    'bio': 'Who Am I?',
    'skills': 'Skills',
    'devices': 'Devices',
    'pc': 'Main PC',
    'lap': 'Laptop (MateBook D14)',
    'slap': 'Home server (Mac Mini 2011)',
    'os': 'OS:',
    'cpu': 'CPU:',
    'gpu': 'GPU:',
    'ram': 'RAM:',
    'name': 'Name: Artem',
    'brith': 'Brithday: 15.06.2005 (through ',
    'brith2': ' days)',
    'country': 'Counrty: Russia',
    'langu': 'Languages: Russian, English, Ukrainian',
    'listen': 'Listening: Rock (Any), IDM, Ambient. Lofi',
    'cont': 'Contacts',
    'morning': 'Good morning!',
    'afternoon': 'Good afternoon!',
    'evening': 'Good evening!',
    'night': 'Good night!',
    'dev': 'Crafted by ',
    'age': 'Age:',
    'today': 'Today!'
  },
  ru: {
    'menu': 'Меню',
    'main': 'Главная',
    'about': 'Обо мне',
    'welup': 'Я TheFreo,',
    'welun': 'Начинающий программист. Сейчас изучаю ReactJS и TypeScript.',
    'bio': 'Кто я?',
    'skills': 'Навыки',
    'devices': 'Девайсы',
    'pc': 'Основной ПК',
    'lap': 'Ноутбук (MateBook D14)',
    'os': 'Система:',
    'cpu': 'Процессор:',
    'gpu': 'Видеокарта:',
    'ram': 'ОЗУ:',
    'slap': 'Домашний сервер (Mac Mini 2011)',
    'name': 'Имя: Артём',
    'brith': 'День рождения: 15.06.2005 (Осталось ',
    'brith2': ' дней)',
    'country': 'Страна: Россия',
    'langu': 'Языки: Русский, Английский, Украинский',
    'listen': 'Слушаю: Рок (Любой), IDM, Ambient, Lofi',
    'cont': 'Контакты',
    'morning': 'Доброе утро!',
    'afternoon': 'Добрый день!',
    'evening': 'Добрый вечер!',
    'night': 'Доброй ночи!',
    'dev': 'Разработано ',
    'age': 'Возраст: ',
    'today': 'Сегодня!'
  },
} as const;